<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_meal"
        android:title="식단"
        />

    <item
        android:id="@+id/somelse"
        android:icon="@drawable/ic_money"
        android:title="시세"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_subscribe"
        android:title="구독"
        />

    <item
        android:id="@+id/stack"
        android:icon="@drawable/ic_my"
        android:title="마이"
        />


</menu>
